vendor_name = ModelSim
source_file = 1, D:/SEM3 Done/EE 224/Projects/i281 CPU/EE224-Course-Project-2025/Top_Module.v
source_file = 1, D:/SEM3 Done/EE 224/Projects/i281 CPU/EE224-Course-Project-2025/Register_Select.v
source_file = 1, D:/SEM3 Done/EE 224/Projects/i281 CPU/EE224-Course-Project-2025/Registers.v
source_file = 1, D:/SEM3 Done/EE 224/Projects/i281 CPU/EE224-Course-Project-2025/pc_write_enable.v
source_file = 1, D:/SEM3 Done/EE 224/Projects/i281 CPU/EE224-Course-Project-2025/pc_update_logic.v
source_file = 1, D:/SEM3 Done/EE 224/Projects/i281 CPU/EE224-Course-Project-2025/Parallel_Access_Shift_Register.v
source_file = 1, D:/SEM3 Done/EE 224/Projects/i281 CPU/EE224-Course-Project-2025/opcode_decoder.v
source_file = 1, D:/SEM3 Done/EE 224/Projects/i281 CPU/EE224-Course-Project-2025/Flag_Calculator.v
source_file = 1, D:/SEM3 Done/EE 224/Projects/i281 CPU/EE224-Course-Project-2025/Flags.v
source_file = 1, D:/SEM3 Done/EE 224/Projects/i281 CPU/EE224-Course-Project-2025/eight_bit_shifter.v
source_file = 1, D:/SEM3 Done/EE 224/Projects/i281 CPU/EE224-Course-Project-2025/eight_bit_adder.v
source_file = 1, D:/SEM3 Done/EE 224/Projects/i281 CPU/EE224-Course-Project-2025/Datapath.v
source_file = 1, D:/SEM3 Done/EE 224/Projects/i281 CPU/EE224-Course-Project-2025/DataMemory.v
source_file = 1, D:/SEM3 Done/EE 224/Projects/i281 CPU/EE224-Course-Project-2025/control_final.v
source_file = 1, D:/SEM3 Done/EE 224/Projects/i281 CPU/EE224-Course-Project-2025/code_memory.v
source_file = 1, D:/SEM3 Done/EE 224/Projects/i281 CPU/EE224-Course-Project-2025/ALU.v
source_file = 1, D:/SEM3 Done/EE 224/Projects/i281 CPU/EE224-Course-Project-2025/tb_top_module.v
source_file = 1, D:/SEM3 Done/EE 224/Projects/i281 CPU/EE224-Course-Project-2025/db/top_module.cbx.xml
design_name = top_module
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, top_module, 1
instance = comp, \Switches[0]~input , Switches[0]~input, top_module, 1
instance = comp, \Switches[1]~input , Switches[1]~input, top_module, 1
instance = comp, \Switches[2]~input , Switches[2]~input, top_module, 1
instance = comp, \Switches[3]~input , Switches[3]~input, top_module, 1
instance = comp, \Switches[4]~input , Switches[4]~input, top_module, 1
instance = comp, \Switches[5]~input , Switches[5]~input, top_module, 1
instance = comp, \Switches[6]~input , Switches[6]~input, top_module, 1
instance = comp, \Switches[7]~input , Switches[7]~input, top_module, 1
instance = comp, \Switches[8]~input , Switches[8]~input, top_module, 1
instance = comp, \Switches[9]~input , Switches[9]~input, top_module, 1
instance = comp, \Switches[10]~input , Switches[10]~input, top_module, 1
instance = comp, \Switches[11]~input , Switches[11]~input, top_module, 1
instance = comp, \Switches[12]~input , Switches[12]~input, top_module, 1
instance = comp, \Switches[13]~input , Switches[13]~input, top_module, 1
instance = comp, \Switches[14]~input , Switches[14]~input, top_module, 1
instance = comp, \Switches[15]~input , Switches[15]~input, top_module, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, top_module, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, top_module, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
