|top_module
Switches[0] => Switches[0].IN5
Switches[1] => Switches[1].IN3
Switches[2] => Switches[2].IN2
Switches[3] => Switches[3].IN2
Switches[4] => Switches[4].IN2
Switches[5] => Switches[5].IN2
Switches[6] => Switches[6].IN2
Switches[7] => Switches[7].IN2
Switches[8] => Switches[8].IN2
Switches[9] => Switches[9].IN2
Switches[10] => Switches[10].IN2
Switches[11] => Switches[11].IN2
Switches[12] => Switches[12].IN2
Switches[13] => Switches[13].IN2
Switches[14] => Switches[14].IN2
Switches[15] => Switches[15].IN2


|top_module|code_memory:CodeMem
clk => memory.we_a.CLK
clk => memory.waddr_a[5].CLK
clk => memory.waddr_a[4].CLK
clk => memory.waddr_a[3].CLK
clk => memory.waddr_a[2].CLK
clk => memory.waddr_a[1].CLK
clk => memory.waddr_a[0].CLK
clk => memory.data_a[15].CLK
clk => memory.data_a[14].CLK
clk => memory.data_a[13].CLK
clk => memory.data_a[12].CLK
clk => memory.data_a[11].CLK
clk => memory.data_a[10].CLK
clk => memory.data_a[9].CLK
clk => memory.data_a[8].CLK
clk => memory.data_a[7].CLK
clk => memory.data_a[6].CLK
clk => memory.data_a[5].CLK
clk => memory.data_a[4].CLK
clk => memory.data_a[3].CLK
clk => memory.data_a[2].CLK
clk => memory.data_a[1].CLK
clk => memory.data_a[0].CLK
clk => memory.CLK0
c1 => memory.we_a.DATAIN
c1 => memory.WE
read_addr[0] => memory.RADDR
read_addr[1] => memory.RADDR1
read_addr[2] => memory.RADDR2
read_addr[3] => memory.RADDR3
read_addr[4] => memory.RADDR4
read_addr[5] => memory.RADDR5
write_addr[0] => memory.waddr_a[0].DATAIN
write_addr[0] => memory.WADDR
write_addr[1] => memory.waddr_a[1].DATAIN
write_addr[1] => memory.WADDR1
write_addr[2] => memory.waddr_a[2].DATAIN
write_addr[2] => memory.WADDR2
write_addr[3] => memory.waddr_a[3].DATAIN
write_addr[3] => memory.WADDR3
write_addr[4] => memory.waddr_a[4].DATAIN
write_addr[4] => memory.WADDR4
write_addr[5] => memory.waddr_a[5].DATAIN
write_addr[5] => memory.WADDR5
write_data[0] => memory.data_a[0].DATAIN
write_data[0] => memory.DATAIN
write_data[1] => memory.data_a[1].DATAIN
write_data[1] => memory.DATAIN1
write_data[2] => memory.data_a[2].DATAIN
write_data[2] => memory.DATAIN2
write_data[3] => memory.data_a[3].DATAIN
write_data[3] => memory.DATAIN3
write_data[4] => memory.data_a[4].DATAIN
write_data[4] => memory.DATAIN4
write_data[5] => memory.data_a[5].DATAIN
write_data[5] => memory.DATAIN5
write_data[6] => memory.data_a[6].DATAIN
write_data[6] => memory.DATAIN6
write_data[7] => memory.data_a[7].DATAIN
write_data[7] => memory.DATAIN7
write_data[8] => memory.data_a[8].DATAIN
write_data[8] => memory.DATAIN8
write_data[9] => memory.data_a[9].DATAIN
write_data[9] => memory.DATAIN9
write_data[10] => memory.data_a[10].DATAIN
write_data[10] => memory.DATAIN10
write_data[11] => memory.data_a[11].DATAIN
write_data[11] => memory.DATAIN11
write_data[12] => memory.data_a[12].DATAIN
write_data[12] => memory.DATAIN12
write_data[13] => memory.data_a[13].DATAIN
write_data[13] => memory.DATAIN13
write_data[14] => memory.data_a[14].DATAIN
write_data[14] => memory.DATAIN14
write_data[15] => memory.data_a[15].DATAIN
write_data[15] => memory.DATAIN15
instruction[0] <= memory.DATAOUT
instruction[1] <= memory.DATAOUT1
instruction[2] <= memory.DATAOUT2
instruction[3] <= memory.DATAOUT3
instruction[4] <= memory.DATAOUT4
instruction[5] <= memory.DATAOUT5
instruction[6] <= memory.DATAOUT6
instruction[7] <= memory.DATAOUT7
instruction[8] <= memory.DATAOUT8
instruction[9] <= memory.DATAOUT9
instruction[10] <= memory.DATAOUT10
instruction[11] <= memory.DATAOUT11
instruction[12] <= memory.DATAOUT12
instruction[13] <= memory.DATAOUT13
instruction[14] <= memory.DATAOUT14
instruction[15] <= memory.DATAOUT15


|top_module|opcode_decoder:OpcodeDec
In[0] => In[0].IN2
In[1] => In[1].IN2
In[2] => out[24].DATAIN
In[3] => out[23].DATAIN
In[4] => In[4].IN1
In[5] => In[5].IN1
In[6] => In[6].IN1
In[7] => In[7].IN1
out[26] <= In[0].DB_MAX_OUTPUT_PORT_TYPE
out[25] <= In[1].DB_MAX_OUTPUT_PORT_TYPE
out[24] <= In[2].DB_MAX_OUTPUT_PORT_TYPE
out[23] <= In[3].DB_MAX_OUTPUT_PORT_TYPE
out[22] <= dec2to4:Dec8.port1
out[21] <= dec2to4:Dec8.port1
out[20] <= dec2to4:Dec8.port1
out[19] <= dec2to4:Dec8.port1
out[18] <= dec4to16:Dec6.port1
out[17] <= dec4to16:Dec6.port1
out[16] <= D.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= D.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= dec4to16:Dec6.port1
out[13] <= dec4to16:Dec6.port1
out[12] <= dec4to16:Dec6.port1
out[11] <= dec4to16:Dec6.port1
out[10] <= dec4to16:Dec6.port1
out[9] <= dec4to16:Dec6.port1
out[8] <= dec4to16:Dec6.port1
out[7] <= dec4to16:Dec6.port1
out[6] <= dec4to16:Dec6.port1
out[5] <= dec4to16:Dec6.port1
out[4] <= dec2to4:Dec7.port1
out[3] <= dec2to4:Dec7.port1
out[2] <= dec2to4:Dec7.port1
out[1] <= dec2to4:Dec7.port1
out[0] <= dec4to16:Dec6.port1


|top_module|opcode_decoder:OpcodeDec|dec4to16:Dec6
W[0] => W[0].IN4
W[1] => W[1].IN4
W[2] => W[2].IN1
W[3] => W[3].IN1
Y[15] <= dec2to4:Dec5.port1
Y[14] <= dec2to4:Dec5.port1
Y[13] <= dec2to4:Dec5.port1
Y[12] <= dec2to4:Dec5.port1
Y[11] <= dec2to4:Dec4.port1
Y[10] <= dec2to4:Dec4.port1
Y[9] <= dec2to4:Dec4.port1
Y[8] <= dec2to4:Dec4.port1
Y[7] <= dec2to4:Dec3.port1
Y[6] <= dec2to4:Dec3.port1
Y[5] <= dec2to4:Dec3.port1
Y[4] <= dec2to4:Dec3.port1
Y[3] <= dec2to4:Dec2.port1
Y[2] <= dec2to4:Dec2.port1
Y[1] <= dec2to4:Dec2.port1
Y[0] <= dec2to4:Dec2.port1
En => En.IN1


|top_module|opcode_decoder:OpcodeDec|dec4to16:Dec6|dec2to4:Dec1
W[0] => Decoder0.IN1
W[1] => Decoder0.IN0
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT


|top_module|opcode_decoder:OpcodeDec|dec4to16:Dec6|dec2to4:Dec2
W[0] => Decoder0.IN1
W[1] => Decoder0.IN0
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT


|top_module|opcode_decoder:OpcodeDec|dec4to16:Dec6|dec2to4:Dec3
W[0] => Decoder0.IN1
W[1] => Decoder0.IN0
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT


|top_module|opcode_decoder:OpcodeDec|dec4to16:Dec6|dec2to4:Dec4
W[0] => Decoder0.IN1
W[1] => Decoder0.IN0
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT


|top_module|opcode_decoder:OpcodeDec|dec4to16:Dec6|dec2to4:Dec5
W[0] => Decoder0.IN1
W[1] => Decoder0.IN0
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT


|top_module|opcode_decoder:OpcodeDec|dec2to4:Dec7
W[0] => Decoder0.IN1
W[1] => Decoder0.IN0
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT


|top_module|opcode_decoder:OpcodeDec|dec2to4:Dec8
W[0] => Decoder0.IN1
W[1] => Decoder0.IN0
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT


|top_module|control_block:ControlUnit
opcode_decoded[0] => always0.IN0
opcode_decoded[0] => WideOr0.IN18
opcode_decoded[0] => WideOr1.IN11
opcode_decoded[0] => WideOr4.IN18
opcode_decoded[0] => always0.IN0
opcode_decoded[1] => always0.IN1
opcode_decoded[1] => always0.IN1
opcode_decoded[2] => always0.IN1
opcode_decoded[2] => always0.IN1
opcode_decoded[3] => always0.IN1
opcode_decoded[3] => always0.IN1
opcode_decoded[4] => always0.IN1
opcode_decoded[4] => always0.IN1
opcode_decoded[5] => always0.IN1
opcode_decoded[5] => always0.IN1
opcode_decoded[6] => always0.IN1
opcode_decoded[6] => always0.IN1
opcode_decoded[7] => always0.IN1
opcode_decoded[7] => always0.IN1
opcode_decoded[8] => Selector2.IN5
opcode_decoded[8] => Selector4.IN5
opcode_decoded[8] => always0.IN1
opcode_decoded[8] => always0.IN1
opcode_decoded[9] => Selector1.IN5
opcode_decoded[9] => Selector3.IN5
opcode_decoded[9] => always0.IN1
opcode_decoded[9] => always0.IN1
opcode_decoded[10] => Selector2.IN4
opcode_decoded[10] => Selector4.IN4
opcode_decoded[10] => control_signals.DATAB
opcode_decoded[10] => always0.IN1
opcode_decoded[10] => always0.IN1
opcode_decoded[11] => Selector1.IN4
opcode_decoded[11] => Selector3.IN4
opcode_decoded[11] => control_signals.DATAB
opcode_decoded[11] => always0.IN1
opcode_decoded[11] => always0.IN1
opcode_decoded[12] => always0.IN1
opcode_decoded[12] => always0.IN1
opcode_decoded[13] => always0.IN1
opcode_decoded[13] => always0.IN1
opcode_decoded[14] => always0.IN1
opcode_decoded[14] => always0.IN1
opcode_decoded[15] => always0.IN1
opcode_decoded[15] => always0.IN1
opcode_decoded[16] => always0.IN1
opcode_decoded[16] => always0.IN1
opcode_decoded[17] => always0.IN1
opcode_decoded[17] => always0.IN1
opcode_decoded[18] => always0.IN1
opcode_decoded[18] => always0.IN1
opcode_decoded[19] => always0.IN1
opcode_decoded[19] => always0.IN1
opcode_decoded[20] => always0.IN1
opcode_decoded[20] => always0.IN1
opcode_decoded[21] => always0.IN1
opcode_decoded[21] => always0.IN1
opcode_decoded[22] => always0.IN1
opcode_decoded[22] => always0.IN1
opcode_decoded[23] => ~NO_FANOUT~
opcode_decoded[24] => ~NO_FANOUT~
opcode_decoded[25] => ~NO_FANOUT~
opcode_decoded[26] => ~NO_FANOUT~
ZF => Selector0.IN11
ZF => Selector0.IN2
ZF => control_signals.IN1
NF => control_signals.IN0
OF => control_signals.IN1
control_signals[0] <= control_signals.DB_MAX_OUTPUT_PORT_TYPE
control_signals[1] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
control_signals[2] <= control_signals.DB_MAX_OUTPUT_PORT_TYPE
control_signals[3] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
control_signals[4] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
control_signals[5] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
control_signals[6] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
control_signals[7] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
control_signals[8] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
control_signals[9] <= control_signals.DB_MAX_OUTPUT_PORT_TYPE
control_signals[10] <= control_signals.DB_MAX_OUTPUT_PORT_TYPE
control_signals[11] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
control_signals[12] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
control_signals[13] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
control_signals[14] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
control_signals[15] <= always0.DB_MAX_OUTPUT_PORT_TYPE
control_signals[16] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
control_signals[17] <= control_signals.DB_MAX_OUTPUT_PORT_TYPE


|top_module|pc_update_logic:PCUpdateLogic
current_pc[0] => Add0.IN12
current_pc[1] => Add0.IN11
current_pc[2] => Add0.IN10
current_pc[3] => Add0.IN9
current_pc[4] => Add0.IN8
current_pc[5] => Add0.IN7
offset[0] => Add1.IN6
offset[1] => Add1.IN5
offset[2] => Add1.IN4
offset[3] => Add1.IN3
offset[4] => Add1.IN2
offset[5] => Add1.IN1
c2 => next_pc.OUTPUTSELECT
c2 => next_pc.OUTPUTSELECT
c2 => next_pc.OUTPUTSELECT
c2 => next_pc.OUTPUTSELECT
c2 => next_pc.OUTPUTSELECT
c2 => next_pc.OUTPUTSELECT
next_pc[0] <= next_pc.DB_MAX_OUTPUT_PORT_TYPE
next_pc[1] <= next_pc.DB_MAX_OUTPUT_PORT_TYPE
next_pc[2] <= next_pc.DB_MAX_OUTPUT_PORT_TYPE
next_pc[3] <= next_pc.DB_MAX_OUTPUT_PORT_TYPE
next_pc[4] <= next_pc.DB_MAX_OUTPUT_PORT_TYPE
next_pc[5] <= next_pc.DB_MAX_OUTPUT_PORT_TYPE


|top_module|program_counter:ProgramCounter
clk => pc_out[0]~reg0.CLK
clk => pc_out[1]~reg0.CLK
clk => pc_out[2]~reg0.CLK
clk => pc_out[3]~reg0.CLK
clk => pc_out[4]~reg0.CLK
clk => pc_out[5]~reg0.CLK
reset => pc_out[0]~reg0.ACLR
reset => pc_out[1]~reg0.ACLR
reset => pc_out[2]~reg0.ACLR
reset => pc_out[3]~reg0.ACLR
reset => pc_out[4]~reg0.ACLR
reset => pc_out[5]~reg0.PRESET
c3 => pc_out[5]~reg0.ENA
c3 => pc_out[4]~reg0.ENA
c3 => pc_out[3]~reg0.ENA
c3 => pc_out[2]~reg0.ENA
c3 => pc_out[1]~reg0.ENA
c3 => pc_out[0]~reg0.ENA
next_pc[0] => pc_out[0]~reg0.DATAIN
next_pc[1] => pc_out[1]~reg0.DATAIN
next_pc[2] => pc_out[2]~reg0.DATAIN
next_pc[3] => pc_out[3]~reg0.DATAIN
next_pc[4] => pc_out[4]~reg0.DATAIN
next_pc[5] => pc_out[5]~reg0.DATAIN
pc_out[0] <= pc_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[1] <= pc_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[2] <= pc_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[3] <= pc_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[4] <= pc_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[5] <= pc_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_module|Datapath:Datapath
c4 => c4.IN1
c5 => c5.IN1
c6 => c6.IN1
c7 => c7.IN1
c8 => c8.IN1
c9 => c9.IN1
c10 => c10.IN1
c11 => B_wire_mux.OUTPUTSELECT
c11 => B_wire_mux.OUTPUTSELECT
c11 => B_wire_mux.OUTPUTSELECT
c11 => B_wire_mux.OUTPUTSELECT
c11 => B_wire_mux.OUTPUTSELECT
c11 => B_wire_mux.OUTPUTSELECT
c11 => B_wire_mux.OUTPUTSELECT
c11 => B_wire_mux.OUTPUTSELECT
c12 => c12.IN1
c13 => c13.IN1
c14 => c14.IN1
c15 => Data_Address[7].OUTPUTSELECT
c15 => Data_Address[6].OUTPUTSELECT
c15 => Data_Address.OUTPUTSELECT
c15 => Data_Address.OUTPUTSELECT
c15 => Data_Address.OUTPUTSELECT
c15 => Data_Address.OUTPUTSELECT
c15 => Data_Address.OUTPUTSELECT
c15 => Data_Address.OUTPUTSELECT
c16 => Data_In.OUTPUTSELECT
c16 => Data_In.OUTPUTSELECT
c16 => Data_In.OUTPUTSELECT
c16 => Data_In.OUTPUTSELECT
c16 => Data_In.OUTPUTSELECT
c16 => Data_In.OUTPUTSELECT
c16 => Data_In.OUTPUTSELECT
c16 => Data_In.OUTPUTSELECT
c17 => c17.IN1
c18 => out_internal.OUTPUTSELECT
c18 => out_internal.OUTPUTSELECT
c18 => out_internal.OUTPUTSELECT
c18 => out_internal.OUTPUTSELECT
c18 => out_internal.OUTPUTSELECT
c18 => out_internal.OUTPUTSELECT
c18 => out_internal.OUTPUTSELECT
c18 => out_internal.OUTPUTSELECT
clk => clk.IN2
switches[0] => Data_In.DATAB
switches[1] => Data_In.DATAB
switches[2] => Data_In.DATAB
switches[3] => Data_In.DATAB
switches[4] => Data_In.DATAB
switches[5] => Data_In.DATAB
switches[6] => Data_In.DATAB
switches[7] => Data_In.DATAB
switches[8] => ~NO_FANOUT~
switches[9] => ~NO_FANOUT~
switches[10] => ~NO_FANOUT~
switches[11] => ~NO_FANOUT~
switches[12] => ~NO_FANOUT~
switches[13] => ~NO_FANOUT~
switches[14] => ~NO_FANOUT~
switches[15] => ~NO_FANOUT~
in[0] => B_wire_mux.DATAB
in[0] => Data_Address.DATAB
in[1] => B_wire_mux.DATAB
in[1] => Data_Address.DATAB
in[2] => B_wire_mux.DATAB
in[2] => Data_Address.DATAB
in[3] => B_wire_mux.DATAB
in[3] => Data_Address.DATAB
in[4] => B_wire_mux.DATAB
in[4] => Data_Address.DATAB
in[5] => B_wire_mux.DATAB
in[5] => Data_Address.DATAB
in[6] => B_wire_mux.DATAB
in[6] => Data_Address[6].DATAB
in[7] => B_wire_mux.DATAB
in[7] => Data_Address[7].DATAB
flags[0] <= Flags:flags_reg_inst.Carry_Flag
flags[1] <= Flags:flags_reg_inst.Zero_Flag
flags[2] <= Flags:flags_reg_inst.Negative_Flag
flags[3] <= Flags:flags_reg_inst.Overflow_Flag
out[0] <= out[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Data_Address.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Data_Address.DB_MAX_OUTPUT_PORT_TYPE


|top_module|Datapath:Datapath|Registers:regs_inst
c4 => c4.IN1
c5 => c5.IN1
c6 => c6.IN1
c7 => c7.IN1
c8 => Equal0.IN0
c8 => Equal1.IN1
c8 => Equal2.IN0
c8 => Equal3.IN0
c9 => Equal0.IN1
c9 => Equal1.IN0
c9 => Equal2.IN1
c9 => Equal3.IN1
c10 => comb.IN1
c10 => comb.IN1
c10 => comb.IN1
c10 => comb.IN1
clk => clk.IN4
IN[0] => IN[0].IN4
IN[1] => IN[1].IN4
IN[2] => IN[2].IN4
IN[3] => IN[3].IN4
IN[4] => IN[4].IN4
IN[5] => IN[5].IN4
IN[6] => IN[6].IN4
IN[7] => IN[7].IN4
A_out[0] <= Register_Select:RS.A_out
A_out[1] <= Register_Select:RS.A_out
A_out[2] <= Register_Select:RS.A_out
A_out[3] <= Register_Select:RS.A_out
A_out[4] <= Register_Select:RS.A_out
A_out[5] <= Register_Select:RS.A_out
A_out[6] <= Register_Select:RS.A_out
A_out[7] <= Register_Select:RS.A_out
B_out[0] <= Register_Select:RS.B_out
B_out[1] <= Register_Select:RS.B_out
B_out[2] <= Register_Select:RS.B_out
B_out[3] <= Register_Select:RS.B_out
B_out[4] <= Register_Select:RS.B_out
B_out[5] <= Register_Select:RS.B_out
B_out[6] <= Register_Select:RS.B_out
B_out[7] <= Register_Select:RS.B_out


|top_module|Datapath:Datapath|Registers:regs_inst|PASR:regA
Write_Enable => BUFFER[0].ENA
Write_Enable => BUFFER[1].ENA
Write_Enable => BUFFER[2].ENA
Write_Enable => BUFFER[3].ENA
Write_Enable => BUFFER[4].ENA
Write_Enable => BUFFER[5].ENA
Write_Enable => BUFFER[6].ENA
Write_Enable => BUFFER[7].ENA
clk => BUFFER[0].CLK
clk => BUFFER[1].CLK
clk => BUFFER[2].CLK
clk => BUFFER[3].CLK
clk => BUFFER[4].CLK
clk => BUFFER[5].CLK
clk => BUFFER[6].CLK
clk => BUFFER[7].CLK
IN[0] => BUFFER[0].DATAIN
IN[1] => BUFFER[1].DATAIN
IN[2] => BUFFER[2].DATAIN
IN[3] => BUFFER[3].DATAIN
IN[4] => BUFFER[4].DATAIN
IN[5] => BUFFER[5].DATAIN
IN[6] => BUFFER[6].DATAIN
IN[7] => BUFFER[7].DATAIN
OUT[0] <= BUFFER[0].DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= BUFFER[1].DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= BUFFER[2].DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= BUFFER[3].DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= BUFFER[4].DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= BUFFER[5].DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= BUFFER[6].DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= BUFFER[7].DB_MAX_OUTPUT_PORT_TYPE


|top_module|Datapath:Datapath|Registers:regs_inst|PASR:regB
Write_Enable => BUFFER[0].ENA
Write_Enable => BUFFER[1].ENA
Write_Enable => BUFFER[2].ENA
Write_Enable => BUFFER[3].ENA
Write_Enable => BUFFER[4].ENA
Write_Enable => BUFFER[5].ENA
Write_Enable => BUFFER[6].ENA
Write_Enable => BUFFER[7].ENA
clk => BUFFER[0].CLK
clk => BUFFER[1].CLK
clk => BUFFER[2].CLK
clk => BUFFER[3].CLK
clk => BUFFER[4].CLK
clk => BUFFER[5].CLK
clk => BUFFER[6].CLK
clk => BUFFER[7].CLK
IN[0] => BUFFER[0].DATAIN
IN[1] => BUFFER[1].DATAIN
IN[2] => BUFFER[2].DATAIN
IN[3] => BUFFER[3].DATAIN
IN[4] => BUFFER[4].DATAIN
IN[5] => BUFFER[5].DATAIN
IN[6] => BUFFER[6].DATAIN
IN[7] => BUFFER[7].DATAIN
OUT[0] <= BUFFER[0].DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= BUFFER[1].DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= BUFFER[2].DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= BUFFER[3].DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= BUFFER[4].DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= BUFFER[5].DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= BUFFER[6].DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= BUFFER[7].DB_MAX_OUTPUT_PORT_TYPE


|top_module|Datapath:Datapath|Registers:regs_inst|PASR:regC
Write_Enable => BUFFER[0].ENA
Write_Enable => BUFFER[1].ENA
Write_Enable => BUFFER[2].ENA
Write_Enable => BUFFER[3].ENA
Write_Enable => BUFFER[4].ENA
Write_Enable => BUFFER[5].ENA
Write_Enable => BUFFER[6].ENA
Write_Enable => BUFFER[7].ENA
clk => BUFFER[0].CLK
clk => BUFFER[1].CLK
clk => BUFFER[2].CLK
clk => BUFFER[3].CLK
clk => BUFFER[4].CLK
clk => BUFFER[5].CLK
clk => BUFFER[6].CLK
clk => BUFFER[7].CLK
IN[0] => BUFFER[0].DATAIN
IN[1] => BUFFER[1].DATAIN
IN[2] => BUFFER[2].DATAIN
IN[3] => BUFFER[3].DATAIN
IN[4] => BUFFER[4].DATAIN
IN[5] => BUFFER[5].DATAIN
IN[6] => BUFFER[6].DATAIN
IN[7] => BUFFER[7].DATAIN
OUT[0] <= BUFFER[0].DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= BUFFER[1].DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= BUFFER[2].DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= BUFFER[3].DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= BUFFER[4].DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= BUFFER[5].DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= BUFFER[6].DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= BUFFER[7].DB_MAX_OUTPUT_PORT_TYPE


|top_module|Datapath:Datapath|Registers:regs_inst|PASR:regD
Write_Enable => BUFFER[0].ENA
Write_Enable => BUFFER[1].ENA
Write_Enable => BUFFER[2].ENA
Write_Enable => BUFFER[3].ENA
Write_Enable => BUFFER[4].ENA
Write_Enable => BUFFER[5].ENA
Write_Enable => BUFFER[6].ENA
Write_Enable => BUFFER[7].ENA
clk => BUFFER[0].CLK
clk => BUFFER[1].CLK
clk => BUFFER[2].CLK
clk => BUFFER[3].CLK
clk => BUFFER[4].CLK
clk => BUFFER[5].CLK
clk => BUFFER[6].CLK
clk => BUFFER[7].CLK
IN[0] => BUFFER[0].DATAIN
IN[1] => BUFFER[1].DATAIN
IN[2] => BUFFER[2].DATAIN
IN[3] => BUFFER[3].DATAIN
IN[4] => BUFFER[4].DATAIN
IN[5] => BUFFER[5].DATAIN
IN[6] => BUFFER[6].DATAIN
IN[7] => BUFFER[7].DATAIN
OUT[0] <= BUFFER[0].DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= BUFFER[1].DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= BUFFER[2].DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= BUFFER[3].DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= BUFFER[4].DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= BUFFER[5].DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= BUFFER[6].DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= BUFFER[7].DB_MAX_OUTPUT_PORT_TYPE


|top_module|Datapath:Datapath|Registers:regs_inst|Register_Select:RS
A[0] => Mux7.IN0
A[0] => Mux15.IN0
A[1] => Mux6.IN0
A[1] => Mux14.IN0
A[2] => Mux5.IN0
A[2] => Mux13.IN0
A[3] => Mux4.IN0
A[3] => Mux12.IN0
A[4] => Mux3.IN0
A[4] => Mux11.IN0
A[5] => Mux2.IN0
A[5] => Mux10.IN0
A[6] => Mux1.IN0
A[6] => Mux9.IN0
A[7] => Mux0.IN0
A[7] => Mux8.IN0
B[0] => Mux7.IN1
B[0] => Mux15.IN1
B[1] => Mux6.IN1
B[1] => Mux14.IN1
B[2] => Mux5.IN1
B[2] => Mux13.IN1
B[3] => Mux4.IN1
B[3] => Mux12.IN1
B[4] => Mux3.IN1
B[4] => Mux11.IN1
B[5] => Mux2.IN1
B[5] => Mux10.IN1
B[6] => Mux1.IN1
B[6] => Mux9.IN1
B[7] => Mux0.IN1
B[7] => Mux8.IN1
C[0] => Mux7.IN2
C[0] => Mux15.IN2
C[1] => Mux6.IN2
C[1] => Mux14.IN2
C[2] => Mux5.IN2
C[2] => Mux13.IN2
C[3] => Mux4.IN2
C[3] => Mux12.IN2
C[4] => Mux3.IN2
C[4] => Mux11.IN2
C[5] => Mux2.IN2
C[5] => Mux10.IN2
C[6] => Mux1.IN2
C[6] => Mux9.IN2
C[7] => Mux0.IN2
C[7] => Mux8.IN2
D[0] => Mux7.IN3
D[0] => Mux15.IN3
D[1] => Mux6.IN3
D[1] => Mux14.IN3
D[2] => Mux5.IN3
D[2] => Mux13.IN3
D[3] => Mux4.IN3
D[3] => Mux12.IN3
D[4] => Mux3.IN3
D[4] => Mux11.IN3
D[5] => Mux2.IN3
D[5] => Mux10.IN3
D[6] => Mux1.IN3
D[6] => Mux9.IN3
D[7] => Mux0.IN3
D[7] => Mux8.IN3
c4 => Mux0.IN4
c4 => Mux1.IN4
c4 => Mux2.IN4
c4 => Mux3.IN4
c4 => Mux4.IN4
c4 => Mux5.IN4
c4 => Mux6.IN4
c4 => Mux7.IN4
c5 => Mux0.IN5
c5 => Mux1.IN5
c5 => Mux2.IN5
c5 => Mux3.IN5
c5 => Mux4.IN5
c5 => Mux5.IN5
c5 => Mux6.IN5
c5 => Mux7.IN5
c6 => Mux8.IN4
c6 => Mux9.IN4
c6 => Mux10.IN4
c6 => Mux11.IN4
c6 => Mux12.IN4
c6 => Mux13.IN4
c6 => Mux14.IN4
c6 => Mux15.IN4
c7 => Mux8.IN5
c7 => Mux9.IN5
c7 => Mux10.IN5
c7 => Mux11.IN5
c7 => Mux12.IN5
c7 => Mux13.IN5
c7 => Mux14.IN5
c7 => Mux15.IN5
A_out[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
A_out[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
A_out[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
A_out[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
A_out[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
A_out[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
A_out[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
A_out[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
B_out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
B_out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
B_out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
B_out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
B_out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
B_out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
B_out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
B_out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE


|top_module|Datapath:Datapath|ALU:alu_inst
ALU_SELECT[0] => ALU_SELECT[0].IN2
ALU_SELECT[1] => ALU_RESULT.OUTPUTSELECT
ALU_SELECT[1] => ALU_RESULT.OUTPUTSELECT
ALU_SELECT[1] => ALU_RESULT.OUTPUTSELECT
ALU_SELECT[1] => ALU_RESULT.OUTPUTSELECT
ALU_SELECT[1] => ALU_RESULT.OUTPUTSELECT
ALU_SELECT[1] => ALU_RESULT.OUTPUTSELECT
ALU_SELECT[1] => ALU_RESULT.OUTPUTSELECT
ALU_SELECT[1] => ALU_RESULT.OUTPUTSELECT
ALU_SELECT[1] => CARRY.OUTPUTSELECT
ALU_SELECT[1] => OVERFLOW.OUTPUTSELECT
A[0] => A[0].IN2
A[1] => A[1].IN2
A[2] => A[2].IN2
A[3] => A[3].IN2
A[4] => A[4].IN2
A[5] => A[5].IN2
A[6] => A[6].IN2
A[7] => A[7].IN2
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
ALU_RESULT[0] <= ALU_RESULT[0].DB_MAX_OUTPUT_PORT_TYPE
ALU_RESULT[1] <= ALU_RESULT[1].DB_MAX_OUTPUT_PORT_TYPE
ALU_RESULT[2] <= ALU_RESULT[2].DB_MAX_OUTPUT_PORT_TYPE
ALU_RESULT[3] <= ALU_RESULT[3].DB_MAX_OUTPUT_PORT_TYPE
ALU_RESULT[4] <= ALU_RESULT[4].DB_MAX_OUTPUT_PORT_TYPE
ALU_RESULT[5] <= ALU_RESULT[5].DB_MAX_OUTPUT_PORT_TYPE
ALU_RESULT[6] <= ALU_RESULT[6].DB_MAX_OUTPUT_PORT_TYPE
ALU_RESULT[7] <= ALU_RESULT[7].DB_MAX_OUTPUT_PORT_TYPE
CARRY <= CARRY.DB_MAX_OUTPUT_PORT_TYPE
OVERFLOW <= OVERFLOW.DB_MAX_OUTPUT_PORT_TYPE
ZERO <= FLAG_CALC:flag_calc_inst.ZERO
NEGATIVE <= FLAG_CALC:flag_calc_inst.NEGATIVE


|top_module|Datapath:Datapath|ALU:alu_inst|eight_bit_adder:adder_inst
notadd_sub => B_comp[7].OUTPUTSELECT
notadd_sub => B_comp[6].OUTPUTSELECT
notadd_sub => B_comp[5].OUTPUTSELECT
notadd_sub => B_comp[4].OUTPUTSELECT
notadd_sub => B_comp[3].OUTPUTSELECT
notadd_sub => B_comp[2].OUTPUTSELECT
notadd_sub => B_comp[1].OUTPUTSELECT
notadd_sub => B_comp[0].OUTPUTSELECT
notadd_sub => always0.IN1
notadd_sub => always0.IN1
A[0] => Add1.IN8
A[1] => Add1.IN7
A[2] => Add1.IN6
A[3] => Add1.IN5
A[4] => Add1.IN4
A[5] => Add1.IN3
A[6] => Add1.IN2
A[7] => Add1.IN1
A[7] => always0.IN1
A[7] => always0.IN1
B[0] => B_comp[0].DATAA
B[0] => Add0.IN16
B[1] => B_comp[1].DATAA
B[1] => Add0.IN15
B[2] => B_comp[2].DATAA
B[2] => Add0.IN14
B[3] => B_comp[3].DATAA
B[3] => Add0.IN13
B[4] => B_comp[4].DATAA
B[4] => Add0.IN12
B[5] => B_comp[5].DATAA
B[5] => Add0.IN11
B[6] => B_comp[6].DATAA
B[6] => Add0.IN10
B[7] => B_comp[7].DATAA
B[7] => Add0.IN9
OUT[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
CARRY_OUT <= Add1.DB_MAX_OUTPUT_PORT_TYPE
OVERFLOW <= always0.DB_MAX_OUTPUT_PORT_TYPE


|top_module|Datapath:Datapath|ALU:alu_inst|eight_bit_shifter:shifter_inst
notL_R => OUT.OUTPUTSELECT
notL_R => OUT.OUTPUTSELECT
notL_R => OUT.OUTPUTSELECT
notL_R => OUT.OUTPUTSELECT
notL_R => OUT.OUTPUTSELECT
notL_R => OUT.OUTPUTSELECT
notL_R => OUT.OUTPUTSELECT
notL_R => OUT.OUTPUTSELECT
notL_R => SHIFT_OUT.OUTPUTSELECT
IN[0] => OUT.DATAA
IN[0] => SHIFT_OUT.DATAB
IN[1] => OUT.DATAA
IN[1] => OUT.DATAB
IN[2] => OUT.DATAA
IN[2] => OUT.DATAB
IN[3] => OUT.DATAA
IN[3] => OUT.DATAB
IN[4] => OUT.DATAA
IN[4] => OUT.DATAB
IN[5] => OUT.DATAA
IN[5] => OUT.DATAB
IN[6] => OUT.DATAA
IN[6] => OUT.DATAB
IN[7] => OUT.DATAB
IN[7] => SHIFT_OUT.DATAA
OUT[0] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
SHIFT_OUT <= SHIFT_OUT.DB_MAX_OUTPUT_PORT_TYPE


|top_module|Datapath:Datapath|ALU:alu_inst|FLAG_CALC:flag_calc_inst
I[0] => Equal0.IN7
I[1] => Equal0.IN6
I[2] => Equal0.IN5
I[3] => Equal0.IN4
I[4] => Equal0.IN3
I[5] => Equal0.IN2
I[6] => Equal0.IN1
I[7] => NEGATIVE.DATAIN
I[7] => Equal0.IN0
ZERO <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
NEGATIVE <= I[7].DB_MAX_OUTPUT_PORT_TYPE


|top_module|Datapath:Datapath|Flags:flags_reg_inst
Write_Enable => Overflow_Flag~reg0.ENA
Write_Enable => Negative_Flag~reg0.ENA
Write_Enable => Zero_Flag~reg0.ENA
Write_Enable => Carry_Flag~reg0.ENA
clk => Overflow_Flag~reg0.CLK
clk => Negative_Flag~reg0.CLK
clk => Zero_Flag~reg0.CLK
clk => Carry_Flag~reg0.CLK
carry => Carry_Flag~reg0.DATAIN
zero => Zero_Flag~reg0.DATAIN
negative => Negative_Flag~reg0.DATAIN
overflow => Overflow_Flag~reg0.DATAIN
Carry_Flag <= Carry_Flag~reg0.DB_MAX_OUTPUT_PORT_TYPE
Zero_Flag <= Zero_Flag~reg0.DB_MAX_OUTPUT_PORT_TYPE
Negative_Flag <= Negative_Flag~reg0.DB_MAX_OUTPUT_PORT_TYPE
Overflow_Flag <= Overflow_Flag~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_module|Datapath:Datapath|DataMemory:data_mem_inst
Write_Enable => DMEM.WE
Write_Address[0] => DMEM.WADDR
Write_Address[1] => DMEM.WADDR1
Write_Address[2] => DMEM.WADDR2
Write_Address[3] => DMEM.WADDR3
Read_Address[0] => DMEM.RADDR
Read_Address[1] => DMEM.RADDR1
Read_Address[2] => DMEM.RADDR2
Read_Address[3] => DMEM.RADDR3
Data_In[0] => DMEM.DATAIN
Data_In[1] => DMEM.DATAIN1
Data_In[2] => DMEM.DATAIN2
Data_In[3] => DMEM.DATAIN3
Data_In[4] => DMEM.DATAIN4
Data_In[5] => DMEM.DATAIN5
Data_In[6] => DMEM.DATAIN6
Data_In[7] => DMEM.DATAIN7
Data_Out[0] <= DMEM.DATAOUT
Data_Out[1] <= DMEM.DATAOUT1
Data_Out[2] <= DMEM.DATAOUT2
Data_Out[3] <= DMEM.DATAOUT3
Data_Out[4] <= DMEM.DATAOUT4
Data_Out[5] <= DMEM.DATAOUT5
Data_Out[6] <= DMEM.DATAOUT6
Data_Out[7] <= DMEM.DATAOUT7


